@main-color: #3b8ff6;
@focus-color: #F4DDB0;
@header-height: 80px;
@shadow-tools: 0 0 6px rgba(0,0,0,0.1);
@shadow-hover: 0 0 10px rgba(0,0,0,0.2);
@border-color: #eaeaea;
@z-index-max: 9999;
@hover-bg: #efefef;
