@import '../../var';

.message {
  position: fixed;
  display: flex;
  align-items: center;
  z-index: @z-index-max;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  background: #fff;
  box-shadow: @shadow-tools;
  border: 1px @border-color solid;
  padding: 10px 20px;
  top: -100%;
  border-radius: 4px;
  transition: all .3s ease;
  img {
    margin-right: 10px;
  }
  &__text {
    font-size: 13px;
  }
}
